#skip-links {
  position: fixed;
  top: var(--header-height);
  height: auto;
  left: -200vw;
  padding: 10px;
  text-decoration: none;
  margin-left: 10px;
  border: 1px solid black;
  text-shadow: none;
  background-image: none;
  &:focus {
    left: 0;
  }
}

header {
  display: inline-grid;
  max-width: 100vw;
  position: relative;
  background: white;
  z-index: 10;
  @media (max-width: 1279.9px) {
    z-index: 12;
  }

  a {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    border-bottom: none;
    text-shadow: none;
    background-image: none;
    grid-column-start: 2;
    grid-column-end: span 3;

    .img-with-text {
      display: flex;
      display: row;
      justify-content: center;
      align-items: flex-end;
      font-size: 18px;
      font-family: IBMPlexMono-SemiBold, IBM Plex Mono;
      font-weight: 600;
      line-height: 18px;
      svg {
        width: 25px;
        padding: 0;
        margin-right: 8px;
      }
      span {
        position: relative;
      }
    }

    span {
      color: black;
    }
    @media (min-width: 767px) {
      grid-column-end: span 2;
      width: 120px;
    }
    svg,
    img {
      width: 100%;
      margin-bottom: 0;
      //   width: 100px;
    }
  }

  #logo {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100px;
    img,
    span {
      display: block;
      width: 50%;
    }
  }

  #mobile-trigger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    position: relative;
    align-items: flex-end;
    grid-column: 5;
    @media (min-width: 980px) {
      grid-column: 13;
    }
    button {
      border: none;
      padding: 0;
      width: 32px;
      height: 32px;
    }
    @media (min-width: 1280px) {
      display: none;
    }
  }
}
#links {
  z-index: 10;
  grid-row: 1;
  position: relative;
  z-index: 11;
  @media (max-width: 1279.9px) {
    display: flex;
    flex-direction: column;
    list-style: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    background: white;
    text-align: right;
    height: 100vh;
    width: 275px;
    right: -100vw;
    animation: slideout 0.2s;
    animation-timing-function: ease-in;
    ul {
      margin: 0;
      padding: 100px 16px 20px;
      position: relative;
      z-index: 12;
      background: white;
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
    }
    &::after {
      display: none;

      position: fixed;
      z-index: -1;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw;
      content: " ";
      background: black;
      opacity: 0;
      transition: opacity 0.2s;
    }
    @keyframes slidein {
      0% {
        cursor-events: none;
        right: -100vw;
      }
      1% {
        cursor-events: auto;
      }
      100% {
        right: 0;
      }
    }
    @keyframes slideout {
      0% {
        right: 0;
      }
      99% {
      }
      100% {
        right: -100vw;
        cursor-events: none;
      }
    }
    &[data-open="true"] {
      animation: slidein 0.2s forwards;
      &::after {
        display: block;
        opacity: 0.6;
      }
    }
    li {
      margin-right: 12px;
      display: flex;
      justify-content: flex-end;
      text-align: right;
      width: 100%;
      &:last-child {
        margin-right: 0;
      }
      a {
      }
    }
  }
  @media (min-width: 1280px) {
    display: flex;
    width: 100%;
    grid-column-start: 3;
    align-items: center;
    grid-column-end: span 11;
    grid-area: hr;
    ul {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      width: 100%;
      margin-bottom: 0;
      li {
        margin-bottom: 0;
        list-style: none;
        margin-right: 24px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}
