details {
    color: red;
}

.cities {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style-type: none;
    /* flex-direction: column;
    flex-wrap: wrap;
    height: 200px; */
}

.cities > li {
    text-align: center;
    font-size: 24px;
    font-weight: 300;
}

.rent-control-check-title {
    font-size: 32px;
    line-height: 44px;
    text-align: center;
    font-weight: 700;
}

.rent-control-check-description {
    font-size: 24px;
    line-height: 33px;
    margin-bottom: 2.5rem;
}
.rent-control-check-button-container {
    display: flex;
    justify-content: center;
}

@media only screen and (max-width: 768px) {
    .cities {
        grid-template-columns: 1fr
    }
}
